# NatifeComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/vn/iambulance/natifeapp/: AppComponents.kt  MainActivity.kt  NatifeApp.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/: ApiService.kt  Cache.kt  Constant.kt  GiphyRepository.kt  JSON.json  RetrofitClient.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/entity/: Data.kt  FixedHeight.kt  GiphyData.kt  GiphyImage.kt  GiphyImages.kt  GiphyPagination.kt  GiphyResponse.kt  GiphyResultList.kt  ImageItemEntity.kt  Images.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/helper/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/pagination/: PaginationClient.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/paging/: GiphyPagingSource.kt  ListState.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/repository/: GiphyPagerRepository.kt
app/src/main/java/ua/vn/iambulance/natifeapp/data/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ua/vn/iambulance/natifeapp/di/: HiltModule.kt
app/src/main/java/ua/vn/iambulance/natifeapp/domain/: GetGiphyUseCase.kt
app/src/main/java/ua/vn/iambulance/natifeapp/domain/entity/: ImageItemEntity.kt
app/src/main/java/ua/vn/iambulance/natifeapp/domain/internetChecker/: InternetConnectivityListener.kt  InternetStatusReceiver.kt
app/src/main/java/ua/vn/iambulance/natifeapp/domain/paging/: GiphyPagingSource.kt
app/src/main/java/ua/vn/iambulance/natifeapp/domain/viewModel/: InternetViewModel.kt  MainViewModel.kt  ScreenStatusViewModel.kt
app/src/main/java/ua/vn/iambulance/natifeapp/domain/view_models/: MainViewModel.kt
app/src/main/java/ua/vn/iambulance/natifeapp/extension/: Cache.kt  GlideExtention.kt  LiveDataExtension.kt  SharedPreferenceExtension.kt
app/src/main/java/ua/vn/iambulance/natifeapp/presenter/: Constant.kt
app/src/main/java/ua/vn/iambulance/natifeapp/presenter/entity/: Image.kt
app/src/main/java/ua/vn/iambulance/natifeapp/presenter/ui/: MainActivity.kt
app/src/main/java/ua/vn/iambulance/natifeapp/presenter/ui/compose/: BuildingBlocks.kt  FullScreenImageCompose.kt  GridItemCompose.kt  GridListCompose.kt  ImageGifCompose.kt  InternetIsNotAvailableCompose.kt  ItemListGridCompose.kt  ItemListLinearCompose.kt  LinearItemCompose.kt  LinearListCompose.kt  NavigationComposable.kt  ScreenGridListCompose.kt  ScreenImageCompose.kt  ScreenInternetIsNotAvailableCompose.kt  ScreenLinearListCompose.kt  ToolbarCompose.kt  TopToolbarForListCompose.kt
app/src/main/java/ua/vn/iambulance/natifeapp/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/vn/iambulance/natifeapp/ui/: MainActivity.kt
app/src/main/java/ua/vn/iambulance/natifeapp/ui/compose/: GridListCompose.kt  ItemGridListCompose.kt  ItemImageCompose.kt  ItemLinearListCompose.kt  ListLinearCompose.kt  ToolBarCompose.kt
app/src/main/java/ua/vn/iambulance/natifeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
